global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "mlops-api"
    metrics_path: /metrics
    static_configs:
      # OPTION A: if your API is running on your host at :8000
      - targets: ["api:8000"]
        labels:
          instance: "local-api"

      # OPTION B (Linux): if host.docker.internal doesn't resolve, comment A and use your host IP
      # - targets: ["172.17.0.1:8000"]

      # OPTION C: if API runs as a service in this same docker-compose (see section 3)
      # - targets: ["api:8000"]
